{
  "name": "waforth",
  "version": "0.10.2",
  "license": "MIT",
  "repository": "github:remko/waforth",
  "dependencies": {},
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.31",
    "chai": "^4.3.6",
    "esbuild": "^0.14.36",
    "eslint": "^8.13.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "file-saver": "^2.0.5",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "simple-eval": "^1.0.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  },
  "types": "dist/waforth.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "./build-web.js",
    "dev": "./build-web.js --watch --development",
    "test": "./test-web.js",
    "test-watch": "./test-web.js --watch",
    "lint": "eslint . && tsc --noEmit",
    "prepare": "./build-package.js"
  },
  "keywords": [
    "forth",
    "webassembly"
  ]
}
