{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": ["./src/web/types"],
    "types": ["node"],
    "baseUrl": "./src/web"
  },
  "include": ["./src/web"],
  "exclude": ["node_modules", "dist", "build"]
}
