{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "strict": true,
    "incremental": true,
    "typeRoots": ["./src/web/types"],
    "types": ["node"],
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/web/WAForth.ts", "src/web/types"],
  "exclude": ["node_modules", "dist", "build"]
}
